server {
    root /var/www/html/erntechallenge;

    location /frontend { }

    location /api {             
        root /var/www/html/erntechallenge/backend;
    }

    location /test {
        root /var/www/html/erntechallenge/test;
    }
}